# awesome-stencil

./: .gitignore  .gradletasknamecache  Procfile  README.md  build.gradle
back-end/: .gitignore  README.md
back-end/gradle/wrapper/: gradle-wrapper.properties
back-end/src/main/java/info/jimmylv/www/domain/: Company.java  Person.java
config/checkstyle/: checkstyle.xml
front-end/: .gitignore  Gruntfile.js  README.md  bower.json  package.json
front-end/app/: index.html
front-end/app/scripts/: app.js  services.js
front-end/app/scripts/controllers/: person.js  persons.js
front-end/app/views/: about.html  person.html  persons.html
front-end/test/: karma.conf.js
front-end/test/spec/controllers/: driver.js  drivers.js
gradle/wrapper/: gradle-wrapper.properties
rest-spa/back-end/: build.gradle
rest-spa/front-end/app/scripts/: services.js
rest-spa/front-end/app/views/: person.html
rest-spa/front-end/test/spec/controllers/: persons.js
spa-restapi/: README.md
spa-restapi/back-end/: .gitignore  README.md  build.gradle
spa-restapi/back-end/gradle/wrapper/: gradle-wrapper.properties
spa-restapi/front-end/: package.json
src/main/java/: Application.java  InventoryService.java  Main.java  MongoConfiguration.java  ProductDetail.java  ProductDetailController.java  ProductDetailRepository.java  ProductDetailSearchController.java  ProductDetailValidator.java  ProductService.java
src/main/java/config/: MongoConfiguration.java  datasource.properties
src/main/java/controller/: PersonController.java
src/main/java/domain/: Company.java  Person.java
src/main/java/filter/: SimpleCORSFilter.java
src/main/java/info/jimmylv/www/: Application.java  MongoConfiguration.java
src/main/java/info/jimmylv/www/controller/: PersonController.java
src/main/java/info/jimmylv/www/domain/: Company.java  Person.java
src/main/java/info/jimmylv/www/filter/: SimpleCORSFilter.java
src/main/java/info/jimmylv/www/repository/: PersonRepository.java
src/main/java/info/jimmylv/www/resources/: PersonResource.java
src/main/java/info/jimmylv/www/service/: PersonService.java  PersonServiceImpl.java
src/main/java/repository/: PersonRepository.java
src/main/java/resources/: PersonResource.java
src/main/java/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/main/test/info/jimmylv/www/controller/: PersonControllerTest.java
src/test/info/jimmylv/www/controller/: PersonControllerTest.java
(+8 files in other folders)
