buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins' }
  }
  dependencies { 
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE'
    classpath 'com.wiredforcode:gradle-heroku-plugin:1.0.0'
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'heroku'

defaultTasks "clean", "build", "installApp"

heroku {
    //get this from heroku
    apiKey = 'a8dba137-b957-4d78-8201-9f81ba851d8d'

    //set this on first run if you don't want a generated name
    appName = 'sb-restful-microservices'

    //set this if you are not happy with the default gradlew buildpack
    //buildpack = 'http://somebuildpack
}

repositories { 
  jcenter()
  mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.hateoas:spring-hateoas")
    testCompile("junit:junit")
    testCompile "org.mockito:mockito-core:1.+"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}